<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E4FF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/light"
            android:layout_height="wrap_content"
            android:text="Light ON"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/light_on"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/green"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:text="@string/on" />

            <Button
                android:id="@+id/light_off"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:text="@string/off" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#FFE2EC"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/alarm"
            android:layout_height="wrap_content"
            android:text="Gas leakage detected"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/red"
            android:gravity="center"
            />


            <Button
                android:id="@+id/buzzer_off"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#133645"
                android:shadowRadius="23"


                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="30dp"
                android:textSize="20dp"
                android:text="Turn of Alarm" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5FFD7"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/fan"
            android:layout_height="wrap_content"
            android:text="Exaust fan On"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fan_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/green"
                android:layout_marginStart="49dp"
                android:text="@string/on" />

            <Button
                android:id="@+id/fan_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:text="@string/off" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>